DEV_DATABASE_URL=postgres://postgres:12345@localhost:5432/panapp_db
TEST_DATABASE_URL=postgres://postgres:12345@localhost:5432/test_panapp_db
DATABASE_URL=postgres://postgres:12345@localhost:5432/production_panapp_db
NODE_ENV=development